mat-card {
  display: grid;
  flex-direction: column;
  // align-items: center;
  height: 100px;
}

.mat-icon {

}

.cards {
  display: flex;
  align-items: center;
  // justify-content: center;
  // margin-bottom: 10px;
  mat-card {
    cursor: pointer;
    width: 230px;
    // margin: 10px !important;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;

    mat-icon {
      margin-bottom: 30px !important;
      font-size: 50px !important;
    }

    .align {
      display: flex;
      // flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
    }

    button {
      margin: 0 -16px 0 0;
      border-radius: 0;
    }

    p {
      margin-bottom: 5px;
    }
  }
}

.row {
  margin-top: 10px;
}
.host {
  margin: 1em !important;
}

mat-card {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    color: rgb(182, 182, 182);
  }
}
