<!doctype html>
<html lang="en">
<head>
    <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Systèm de suivi des activités</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" type="image/png" href="assets/marocLogo.png" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> -->
  <style>
      #vex-splash-screen {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #13293d;
        z-index: 99999;
        pointer-events: none;
      }

      #vex-splash-screen>.wrapper {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }

      @-webkit-keyframes ball-scale-multiple {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
          opacity: 0;
        }

        5% {
          opacity: 1;
        }

        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }

      @keyframes ball-scale-multiple {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
          opacity: 0;
        }

        5% {
          opacity: 1;
        }

        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }

      .ball-scale-multiple {
        position: relative;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }

      .ball-scale-multiple>div:nth-child(2) {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }

      .ball-scale-multiple>div:nth-child(3) {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
      }

      .ball-scale-multiple>div {
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        position: absolute;
        left: -30px;
        top: 0;
        opacity: 0;
        margin: 0;
        width: 60px;
        height: 60px;
        -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
        animation: ball-scale-multiple 1s 0s linear infinite;
      }
    </style>
<link rel="stylesheet" href="styles.9ee74b1302c8aeb481b1.css"></head>
<body>
    <!-- <div id="vex-splash-screen">
        <div class="wrapper">
          <div class="ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div> -->
  <app-root></app-root>
<script src="runtime-es2015.566f412646ea9986d68e.js" type="module"></script><script src="runtime-es5.566f412646ea9986d68e.js" nomodule defer></script><script src="polyfills-es5.9e58a8e8ad0624ef177f.js" nomodule defer></script><script src="polyfills-es2015.1a2ead215a454a331034.js" type="module"></script><script src="main-es2015.789b73880391d6a21899.js" type="module"></script><script src="main-es5.789b73880391d6a21899.js" nomodule defer></script></body>
</html>
